<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Wifibytes S.L</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="author" href="humans.txt">
        <meta name="author" content="Daniel Ortiz Garcia">
        <meta name="description" content="Trabajo de clase de Pere  y Pep">
        <meta name="keywords" content="tarifas móbiles, tarifas WIFI, tarifas Teléfono, tarifas Televisión">

        <!-- Icon Wifcofi -->
        <link rel="icon" type="image/png" href="img/wicofi.ico" />
        <!-- Icon Wifcofi 32x32 -->
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <!-- Icon Wifcofi 16x16 -->
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <!-- Icon Wifcofi Android Crhome 192x192 -->
        <link rel="android-chrome" sizes="192x192" href="img/android-chrome-192x192.png">
        <!-- Icon Wifcofi Apple touch icon -->
        <link rel="apple-touch-icon" sizes="192x192" href="img/apple-touch-icon.png">
    </head>

    <body>
        <header style="background-color:#6fb4ea;">

            <label for="menu-1" class="vertical__arrow fas fa-bars"></label>
            <input style="display: none;" type="checkbox" id="menu-1">

            <nav id="vertical__nav">
                <ul>
                    <li id="hideMenu" class="vertical__nav__li"><label for="menu-1" class="vertical__nav__a fas fa-arrow-left"></label></li>
                    <li class="vertical__nav__li"><a class="vertical__nav__a" aria-label="Cambiar a la página de incio" href="index.html">Inicio</a></li>
                    <li class="vertical__nav__li"><a class="vertical__nav__a" aria-label="Cambiar a la página de tarifas" href="tarifas.html">Tarifas</a></li>
                    <li class="vertical__nav__li"><a class="vertical__nav__a" aria-label="Cambiar a la página  de catálogo" href="catalogo.html">Catálogo</a></li>
                    <li class="vertical__nav__li"><a class="vertical__nav__a" aria-label="Cambiar a la página de nosotros" href="nosotros.html">Nosotros</a></li>
                    <li class="vertical__nav__li"><a class="vertical__nav__a" aria-label="Cambiar a la página de contacto" href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            
            <nav class="nav">
                <ul class="nav__ul">
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página de incio" href="index.html">Inicio</a></li>
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página de tarifas" href="tarifas.html">Tarifas</a></li>
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página  de catálogo" href="catalogo.html">Catálogo</a></li>
                    <li class="header__content" style="text-align:center;"><img src="img/wicofi.svg" class="header__icon" alt="wicofi logo" /></li>
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página de nosotros" href="nosotros.html">Nosotros</a></li>
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página de contacto" href="contacto.html">Contacto</a></li>
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página de GitLab" href="https://gitlab.com/daniortizgarcia/2a_entrega_pep_daniortiz">GitLab</a></li>
                </ul>
            </nav>
        </header>

        <main class="bodyContent">

            <h1 class="GlobalTitle">Catalogo</h1>

            <article class="family__article">

                <section class="family__section">
                    <img style="max-width:40px" src="https://backend.wifibytes.com/media/familia/icon-smartphone.png" alt="">
                    Smartphones
                </section>

                <section class="family__section">
                    <img style="max-width:40px" src="https://backend.wifibytes.com/media/familia/tajetas_tamanos.jpg" alt="">
                    Tarjeta
                </section>

            </article>
            <article class="filter__article">

                <section class="filter__section">
                    <label for="marcas">Marcas</label>
                    <select class="filter__select" id="marcas">
                        <option value="*"> Todo</option>

                        <option value="1">Nokia</option>

                        <option value="2">Apple</option>

                        <option value="3">Sony</option>

                        <option value="4">LG</option>

                        <option value="5">Huawei</option>

                        <option value="6">Samsung</option>

                        <option value="7">bq</option>

                        <option value="8">Hannspree</option>

                        <option value="9">Universal</option>

                        <option value="10">Xiaomi</option>

                        <option value="11">Wiko</option>

                    </select>
                </section>
                <section class="filter__section">
                    <label for="pulgadas">Pulgadas</label>
                    <select class="filter__select" id="pulgadas">
                        <option value="*"> Todo</option>

                        <option value="1">3.5</option>

                        <option value="2">4</option>

                        <option value="3">4.2</option>

                        <option value="4">4.5</option>

                        <option value="5">5</option>

                        <option value="6">5.2</option>

                        <option value="7">10.1</option>

                        <option value="8">6</option>

                        <option value="9">5.5</option>

                    </select>
                </section>
                <section class="filter__section">
                    <label for="ram">Ram</label>
                    <select class="filter__select" id="ram">
                        <option value="*"> Todo</option>

                        <option value="1">512mb</option>

                        <option value="2">1Gb</option>

                        <option value="3">2Gb</option>

                        <option value="4">4Gb</option>

                        <option value="5">8Gb</option>

                        <option value="6">Accesorio</option>

                        <option value="7">3 Gb</option>

                    </select>
                </section>
                <section class="filter__section">
                    <label for="procesadores">Procesadores</label>
                    <select class="filter__select" id="procesadores">
                        <option value="*"> Todo</option>

                        <option value="1">Core 2.5GHz</option>

                        <option value="2">Quad-Core 1.3GHz</option>

                        <option value="3">Quad-Core 2.5GHz</option>

                        <option value="4">Octa-Core 1.5GHz</option>

                        <option value="5">Quad-Core 1.2GHz</option>

                        <option value="6">Accesorio</option>

                        <option value="7">Octa Core,2.2 Ghz</option>

                        <option value="8">Quad-Core 1 GHz</option>

                        <option value="9">Octa-Core 2GHz</option>

                        <option value="10">Deca-Core 2.1GHz</option>

                    </select>
                </section>
                <section class="filter__section">
                    <label for="camaras">Camaras</label>
                    <select class="filter__select" id="camaras">
                        <option value="*"> Todo</option>

                        <option value="1">8</option>

                        <option value="2">10.2</option>

                        <option value="3">12.5</option>

                        <option value="4">13</option>

                        <option value="5">0</option>

                        <option value="6">12</option>

                        <option value="7">16</option>

                        <option value="8">5</option>

                    </select>
                </section>

            </article>
            <article class="catalogue__article">
                <section class="catalogue__section">
                    <img class="catalogue__img" src="https://backend.wifibytes.com/media/pagina_tarifas/redmi_4_pro_02.png" alt="Xiaomi Redmi 4 Pro">
                    <h2 class="catalogue__h2">Xiaomi Redmi 4 Pro</h2>
                    <h3 class="catalogue__h3">Xiaomi Redmi 4 Pro</h3>
                </section>

                <section class="catalogue__section">
                    <img class="catalogue__img" src="https://backend.wifibytes.com/media/pagina_tarifas/redmi_note_4_01.png" alt="Redmi Note 4">
                    <h2 class="catalogue__h2">Redmi Note 4 </h2>
                    <h3 class="catalogue__h3">Redmi Note 4 32 GB</h3>
                </section>

                <section class="catalogue__section">
                    <img class="catalogue__img" src="https://backend.wifibytes.com/media/pagina_tarifas/bq-aquaris-x.jpg" alt="BQ Aquarius X Pro">
                    <h2 class="catalogue__h2">BQ Aquarius X Pro</h2>
                    <h3 class="catalogue__h3">Inmortaliza cada detalle.</h3>
                </section>

                <section class="catalogue__section">
                    <img class="catalogue__img" src="https://backend.wifibytes.com/media/pagina_tarifas/redmi_note_4_01_liD5ghs.png" alt="Redmi Note 4 Pro">
                    <h2 class="catalogue__h2">Redmi Note 4 ( High )</h2>
                    <h3 class="catalogue__h3">Redmi Note 4 64GB</h3>
                </section>

                <section class="catalogue__section">
                    <img class="catalogue__img" src="https://backend.wifibytes.com/media/pagina_tarifas/aq_x_01_7WEBh0y.png" alt="BQ Aquaris X">
                    <h2 class="catalogue__h2">BQ Aquaris X</h2>
                    <h3 class="catalogue__h3">BQ Aquaris X</h3>
                </section>

                <section class="catalogue__section">
                    <img class="catalogue__img" src="https://backend.wifibytes.com/media/pagina_tarifas/WIKOUpulse-03.jpg" alt="Wiko Upulse">
                    <h2 class="catalogue__h2">Wiko Upulse</h2>
                    <h3 class="catalogue__h3">Wiko Upulse</h3>
                </section>

                <section class="catalogue__section">
                    <img class="catalogue__img" src="https://backend.wifibytes.com/media/pagina_tarifas/a4.5_03_p7L5Qhx.png" alt="BQ A 4.5">
                    <h2 class="catalogue__h2">BQ A 4.5</h2>
                    <h3 class="catalogue__h3">BQ A 4.5</h3>
                </section>

                <section class="catalogue__section">
                    <img class="catalogue__img" src="https://backend.wifibytes.com/media/pagina_tarifas/wiko_lenny-3-max_space-grey_compo-2.jpg" alt="">
                    <h2 class="catalogue__h2">Lenny 3 Max</h2>
                    <h3 class="catalogue__h3">Lenny 3 Max</h3>
                </section>

                <section class="catalogue__section">
                    <img class="catalogue__img" src="https://backend.wifibytes.com/media/pagina_tarifas/imageedit_9_9595992896.png" alt="">
                    <h2 class="catalogue__h2">Wiko Jerry</h2>
                    <h3 class="catalogue__h3">Wiko Jerry</h3>
                </section>
            </article>
        </main>

        <footer class="footer">
            <nav class="footer__nav">
                <span> 
                    <a class="fnav__a" href="nosotros.html">nosotros | </a>
                    <a class="fnav__a" href="cookies.html">cookies | </a>
                </span>
                <a class="fnav__a" href="contacto.html">contacto</a>
            </nav>
            <section class="footer__lang">
                <button type="button">Es</button>
                <button type="button">In</button>
                <button type="button">Va</button>
            </section>
            <section class="footer__section"> 
                <a  class="iconTwitter" aria-label="Cambiar al twitter de la empresa" href="https://www.twitter.com/wifibytes"><i class="fab fa-twitter"></i></a> | 
                <a  class="iconFacebook" aria-label="Cambiar al facebook de la empresa" href="https://www.facebook.com/wifibytes"><i class="fab fa-facebook-f"></i></a>
            </section>
        </footer>
    </body>
</html>