<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Wifibytes S.L</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="author" href="humans.txt">
        <meta name="author" content="Daniel Ortiz Garcia">
        <meta name="description" content="Trabajo de clase de Pere  y Pep">
        <meta name="keywords" content="tarifas móbiles, tarifas WIFI, tarifas Teléfono, tarifas Televisión">

        <!-- Icon Wifcofi -->
        <link rel="icon" type="image/png" href="img/wicofi.ico" />
        <!-- Icon Wifcofi 32x32 -->
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <!-- Icon Wifcofi 16x16 -->
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <!-- Icon Wifcofi Android Crhome 192x192 -->
        <link rel="android-chrome" sizes="192x192" href="img/android-chrome-192x192.png">
        <!-- Icon Wifcofi Apple touch icon -->
        <link rel="apple-touch-icon" sizes="192x192" href="img/apple-touch-icon.png">
    </head>

    <body>
        <header style="background-color:#6fb4ea;">

            <label for="menu-1" class="vertical__arrow fas fa-bars"></label>
            <input style="display: none;" type="checkbox" id="menu-1">

            <nav id="vertical__nav">
                <ul>
                    <li id="hideMenu" class="vertical__nav__li"><label for="menu-1" class="vertical__nav__a fas fa-arrow-left"></label></li>
                    <li class="vertical__nav__li"><a class="vertical__nav__a" aria-label="Cambiar a la página de incio" href="index.html">Inicio</a></li>
                    <li class="vertical__nav__li"><a class="vertical__nav__a" aria-label="Cambiar a la página de tarifas" href="tarifas.html">Tarifas</a></li>
                    <li class="vertical__nav__li"><a class="vertical__nav__a" aria-label="Cambiar a la página  de catálogo" href="catalogo.html">Catálogo</a></li>
                    <li class="vertical__nav__li"><a class="vertical__nav__a" aria-label="Cambiar a la página de nosotros" href="nosotros.html">Nosotros</a></li>
                    <li class="vertical__nav__li"><a class="vertical__nav__a" aria-label="Cambiar a la página de contacto" href="contacto.html">Contacto</a></li>
                </ul>
            </nav>

            <nav class="nav">
                <ul class="nav__ul">
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página de incio" href="index.html">Inicio</a></li>
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página de tarifas" href="tarifas.html">Tarifas</a></li>
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página  de catálogo" href="catalogo.html">Catálogo</a></li>
                    <li class="header__content" style="text-align:center;"><img src="img/wicofi.svg" class="header__icon" alt="wicofi logo" /></li>
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página de nosotros" href="nosotros.html">Nosotros</a></li>
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página de contacto" href="contacto.html">Contacto</a></li>
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página de GitLab" href="https://gitlab.com/daniortizgarcia/2a_entrega_pep_daniortiz">GitLab</a></li>
                </ul>
            </nav>
        </header>

        <main class="bodyContent">
            <h1 class="GlobalTitle">cookies</h1>
            <article class="articleMain" >
                <section class="articleMain__section" >
                    <img src="img/background.jpeg" class="cookiesImage1" alt="Paisaje de noche">
                    <p><strong>Política de Cookies en Wifibytes</strong></p>
                    <p>&nbsp;</p>
                    <p>Nuestro sitio web utiliza una tecnología denominada “cookies”, con la finalidad de poder recabar información acerca del uso del sitio web.</p>
                    <p>&nbsp;</p>
                    <p>Le informamos que vamos a utilizar cookies con la finalidad de facilitar su navegación a través del sitio Web, distinguirle de otros usuarios, proporcionarle una mejor experiencia en el uso del mismo, e identificar problemas para mejorar nuestro Sitio Web. Asimismo, en caso de que preste su consentimiento a través de su navegación, utilizaremos cookies que nos permitan obtener más información acerca de sus preferencias y personalizar nuestro sitio Web de conformidad con sus intereses individuales.</span></p></p>
                    <p>&nbsp;</p>
                    <p>La presente Política de Cookies tiene por finalidad informarle de manera clara y precisa sobre las cookies que se utilizan en el sitio Web. En caso de que quiera recabar más información sobre las cookies que utilizamos en el sitio Web, podrá remitir un correo electrónico a la siguiente dirección:<a aria-label="Enviar correo electrónico a wifibytes" style="text-decoration: none;" href="mailto:info@wifibytes.com"> info@wifibytes.com</a></p>
                    <p>&nbsp;</p>
                    <p><strong>¿Qué son las cookies?</strong></p>
                    <p>&nbsp;</p>
                    <p>Una cookie es un pequeño fragmento de texto que los sitios web que visita envían al navegador y que permite que el sitio web recuerde información sobre su visita, idioma preferido y otras opciones, lo que puede facilitar su próxima visita y hacer que el sitio le resulte más útil. Las cookies desempeñan un papel muy importante y contribuyen a tener una mejor experiencia de usuario.</p>
                    <p>&nbsp;</p>
                    <p><strong>¿Por qué son importantes?</strong></p>
                    <p>&nbsp;</p>
                    <p>Las cookies nos permiten hacer del sitio Web de Wifibytes un lugar mejor, más rápido y más seguro.</p>
                    <p>Las cookies nos ayudan, por ejemplo, a:</p>
                    <p>&nbsp;</p>
                    <p>- Habilitar ciertas funciones.</p><p>&nbsp;</p>
                    <p>-Proporcionar una experiencia de navegación más personalizada.</p><p>&nbsp;</p>
                    <p>- Proteger la seguridad de tu cuenta.</p><p>&nbsp;</p>
                    <p>- Investigar, mejorar y comprender el uso que reciben nuestros productos y servicios.</p><p>&nbsp;</p>
                    <img src="img/background.jpeg" class="cookiesImage2" alt="Paisaje de noche">
                </section>

            </article>
        </main>

        <footer class="footer">
            <nav class="footer__nav">
                <span> 
                    <a class="fnav__a" href="nosotros.html">nosotros | </a>
                    <a class="fnav__a" href="cookies.html">cookies | </a>
                </span>
                <a class="fnav__a" href="contacto.html">contacto</a>
            </nav>
            <section class="footer__lang">
                <button type="button">Es</button>
                <button type="button">In</button>
                <button type="button">Va</button>
            </section>
            <section class="footer__section"> 
                <a  class="iconTwitter" aria-label="Cambiar al twitter de la empresa" href="https://www.twitter.com/wifibytes"><i class="fab fa-twitter"></i></a> | 
                <a  class="iconFacebook" aria-label="Cambiar al facebook de la empresa" href="https://www.facebook.com/wifibytes"><i class="fab fa-facebook-f"></i></a>
            </section>
        </footer>
    </body>
</html>