<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Wifibytes S.L</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="author" href="humans.txt">
        <meta name="author" content="Daniel Ortiz Garcia">
        <meta name="description" content="Trabajo de clase de Pere  y Pep">
        <meta name="keywords" content="tarifas móbiles, tarifas WIFI, tarifas Teléfono, tarifas Televisión">

        <!-- Icon Wifcofi -->
        <link rel="icon" type="image/png" href="img/wicofi.ico" />
        <!-- Icon Wifcofi 32x32 -->
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <!-- Icon Wifcofi 16x16 -->
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <!-- Icon Wifcofi Android Crhome 192x192 -->
        <link rel="android-chrome" sizes="192x192" href="img/android-chrome-192x192.png">
        <!-- Icon Wifcofi Apple touch icon -->
        <link rel="apple-touch-icon" sizes="192x192" href="img/apple-touch-icon.png">
    </head>

    <body>
        <header style="background-color:#6fb4ea;">

            <label for="menu-1" class="vertical__arrow fas fa-bars"></label>
            <input style="display: none;" type="checkbox" id="menu-1">

            <nav id="vertical__nav">
                <ul>
                    <li id="hideMenu" class="vertical__nav__li"><label for="menu-1" class="vertical__nav__a fas fa-arrow-left"></label></li>
                    <li class="vertical__nav__li"><a class="vertical__nav__a" aria-label="Cambiar a la página de incio" href="index.html">Inicio</a></li>
                    <li class="vertical__nav__li"><a class="vertical__nav__a" aria-label="Cambiar a la página de tarifas" href="tarifas.html">Tarifas</a></li>
                    <li class="vertical__nav__li"><a class="vertical__nav__a" aria-label="Cambiar a la página  de catálogo" href="catalogo.html">Catálogo</a></li>
                    <li class="vertical__nav__li"><a class="vertical__nav__a" aria-label="Cambiar a la página de nosotros" href="nosotros.html">Nosotros</a></li>
                    <li class="vertical__nav__li"><a class="vertical__nav__a" aria-label="Cambiar a la página de contacto" href="contacto.html">Contacto</a></li>
                </ul>
            </nav>

            <nav class="nav">
                <ul class="nav__ul">
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página de incio" href="index.html">Inicio</a></li>
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página de tarifas" href="tarifas.html">Tarifas</a></li>
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página  de catálogo" href="catalogo.html">Catálogo</a></li>
                    <li class="header__content" style="text-align:center;"><img src="img/wicofi.svg" class="header__icon" alt="wicofi logo" /></li>
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página de nosotros" href="nosotros.html">Nosotros</a></li>
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página de contacto" href="contacto.html">Contacto</a></li>
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página de GitLab" href="https://gitlab.com/daniortizgarcia/2a_entrega_pep_daniortiz">GitLab</a></li>
                </ul>
            </nav>
        </header>

        <main class="bodyContent">

            <article class="jumbotron">

                <section class="slide" style="display: block;">
                    <section class="slide__pager">1/3</section>
                    <section class="slide__image"><img src="img/daniortiz.svg" alt="dani ortiz logo"/></section>
                    <!-- Imagen optimizada con compressor.io y formato jpeg para mayor optimización-->
                    <img src="img/background.jpeg" style="width:100%; height:100%;" alt="Paisaje de noche">
                    <section class="slide__text">
                        <p>Trabajamos codo a codo con nuestros clientes.&nbsp; Somos una empresa centrada en la atención
                            personalizada.</p>
                    </section>
                </section>

                <section class="jumbotron__prev">❮</section>
                <section class="jumbotron__next">❯</section>
                <i class="fas fa-play" style="visibility: visible;"></i>
                <section class="jumbotronDot">
                    <section class="dot active"></section>
                    <section class="dot"></section>
                    <section class="dot"></section>
                </section>
            </article>

            <h1 class="GlobalTitle">Inicio</h1>

            <article class="containerTariffs">

                <section class="tariffsSection tariff1">
                    <section class="headerSection">
                        <img class="headerSection__image" src="https://backend.wifibytes.com/media/Logo/chick_8qOw42B.png" alt="Icono tarifa wifi diseminado">
                        <h2 class="headerSection__h2">
                            Wifi diseminado
                        </h2>
                    </section>
                    <section class="bodySection">
                        <section class="bodySection__section">19 €/mes</section>
                    </section>
                    <section class="bodySubTariffs">

                        <section class="bodySubTariffs__section">
                            <section>
                                <i class="fas fa-wifi"></i><br>
                                <strong>3 subida</strong> wifi<br>
                                <strong>9 bajada</strong> wifi
                            </section>
                        </section>

                    </section>
                    <section class="footerSection">
                        <button class="footerSection__button" type="button">Contratar</button>
                        <button class="footerSection__button" type="button">Más info</button>
                    </section>
                </section>

                <section class="tariffsSection tariff2">
                    <section class="headerSection">
                        <img class="headerSection__image" src="https://backend.wifibytes.com/media/Logo/icon-egg_FRpw391.png" alt="Icono tarifa fibra optica">
                        <h2 class="headerSection__h2">
                            Fibra óptica
                        </h2>
                    </section>
                    <section class="bodySection">
                        <section class="bodySection__section">34.95 €/mes</section>
                    </section>
                    <section class="bodySubTariffs">

                        <section class="bodySubTariffs__section">
                            <section>
                                <i class="fas fa-phone"></i><br>
                                <strong>1€/min</strong> fijos nacionales<br>
                                <strong>1</strong> establecimiento llamada
                            </section>
                        </section>

                        <section class="bodySubTariffs__section">
                            <section>
                                <i class="fas fa-globe"></i><br>
                                <strong>200 subida</strong> fibra optica<br>
                                <strong>200 bajada</strong> fibra optica
                            </section>
                        </section>

                        <section class="bodySubTariffs__section">
                            <section>
                                <i class="fas fa-tv"></i><br>
                                <strong>90 canales</strong> gratis<br>
                                <strong>Paquete fútbol</strong> gratis
                            </section>
                        </section>

                    </section>
                    <section class="footerSection">
                        <button class="footerSection__button" type="button">Contratar</button>
                        <button class="footerSection__button" type="button">Más info</button>
                    </section>
                </section>

                <section class="tariffsSection tariff3">
                    <section class="headerSection">
                        <img class="headerSection__image" src="https://backend.wifibytes.com/media/Logo/icon-chicken.png" alt="Icono tarifa movil">
                        <h2 class="headerSection__h2">
                            MOVIL ILIMITADAS + 3GB
                        </h2>
                    </section>
                    <section class="bodySection">
                        <section class="bodySection__section">11.95 €/mes</section>
                    </section>
                    <section class="bodySubTariffs">

                        <section class="bodySubTariffs__section">
                            <section>
                                <i class="fas fa-mobile-alt"></i><br>
                                <strong>1000 min/mes</strong> gratis<br>
                                <strong>3GB/mes</strong> 4g
                            </section>
                        </section>

                    </section>
                    <section class="footerSection">
                        <button class="footerSection__button" type="button">Contratar</button>
                        <button class="footerSection__button" type="button">Más info</button>
                    </section>
                </section>

            </article>

            <article class="containerContent">

                <section class="sectionBody">
                    <h3 class="sectionBody__h3">¿Por qué Wifibytes?</h3>
                    <section class="sectionBody__section">
                        ¿Quieres darte de baja? ¿Cambiar &nbsp;de tarifa? ¿ Activar el roaming? ¿Desactivar el buzon de voz? Sin problema. Entra en tu cuenta y hazlo con un solo click.Sin preguntas o llamadas a telefonos asistidos.                    
                        <p>&nbsp;</p>
                        Simple y facil. Todo el soporte y atención vía internet con un sistema de tickets.
                    </section>
                </section>
                <section class="sectionBody">
                    <h3 class="sectionBody__h3">¿Por qué Wifibytes?</h3>
                    <section class="sectionBody__section">
                        ¿Quieres darte de baja? ¿Cambiar &nbsp;de tarifa? ¿ Activar el roaming? ¿Desactivar el buzon de voz? Sin problema. Entra en tu cuenta y hazlo con un solo click.Sin preguntas o llamadas a telefonos
                    </section>
                </section>

            </article>
            
            <section class="sectionData">
                <h3 class="sectionData__title">Puedes contactar con: 
                    <a href="#profesores">Profesores</a> | 
                    <a href="#alumnos">Alumnos</a>
                </h3>
                <h4><a id="profesores">Profesores</a></h4>
                <a href="mailto: pep@gmail.com">Pep</a><br />
                <a href="mailto: yolanda@gmail.com">Yolanda</a><br />
                <a href="mailto: pere@gmail.com">Pere</a><br />
                <a href="mailto: enrique@gmail.com">Enrique</a><br />
                <h4><a id="alumnos">Alumnos</a></h4>
                <a href="mailto: dani@gmail.com">Dani</a><br />
                <a href="mailto: aleja@gmail.com">Aleja</a><br />
                <a href="mailto: sergi@gmail.com">Sergi</a><br />
                <a href="mailto: cesar@gmail.com">Cesar</a><br />
            </section>
        </main>

        <footer class="footer">
            <nav class="footer__nav">
                <a class="fnav__a" aria-label="Cambiar a la página de nosotros" href="nosotros.html">nosotros | </a>
                <a class="fnav__a" aria-label="Cambiar a la página de cookies" href="cookies.html">cookies | </a>
                <a class="fnav__a"  aria-label="Cambiar a la página de contacto" href="contacto.html">contacto</a>
            </nav>
            <section class="footer__lang">
                <button type="button">Es</button>
                <button type="button">In</button>
                <button type="button">Va</button>
            </section>
            <section class="footer__section"> 
                <a  class="iconTwitter" aria-label="Cambiar al twitter de la empresa" href="https://www.twitter.com/wifibytes"><i class="fab fa-twitter"></i></a> | 
                <a  class="iconFacebook" aria-label="Cambiar al facebook de la empresa" href="https://www.facebook.com/wifibytes"><i class="fab fa-facebook-f"></i></a>
            </section>
        </footer>
    </body>
</html>