<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Wifibytes S.L</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="author" href="humans.txt">
        <meta name="author" content="Daniel Ortiz Garcia">
        <meta name="description" content="Trabajo de clase de Pere  y Pep">
        <meta name="keywords" content="tarifas móbiles, tarifas WIFI, tarifas Teléfono, tarifas Televisión">

        <!-- Icon Wifcofi -->
        <link rel="icon" type="image/png" href="img/wicofi.ico" />
        <!-- Icon Wifcofi 32x32 -->
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <!-- Icon Wifcofi 16x16 -->
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <!-- Icon Wifcofi Android Crhome 192x192 -->
        <link rel="android-chrome" sizes="192x192" href="img/android-chrome-192x192.png">
        <!-- Icon Wifcofi Apple touch icon -->
        <link rel="apple-touch-icon" sizes="192x192" href="img/apple-touch-icon.png">
    </head>

    <body>
        <header style="background-color:#6fb4ea;">

            <label for="menu-1" class="vertical__arrow fas fa-bars"></label>
            <input style="display: none;" type="checkbox" id="menu-1">

            <nav id="vertical__nav">
                <ul>
                    <li id="hideMenu" class="vertical__nav__li"><label for="menu-1" class="vertical__nav__a fas fa-arrow-left"></label></li>
                    <li class="vertical__nav__li"><a class="vertical__nav__a" aria-label="Cambiar a la página de incio" href="index.html">Inicio</a></li>
                    <li class="vertical__nav__li"><a class="vertical__nav__a" aria-label="Cambiar a la página de tarifas" href="tarifas.html">Tarifas</a></li>
                    <li class="vertical__nav__li"><a class="vertical__nav__a" aria-label="Cambiar a la página  de catálogo" href="catalogo.html">Catálogo</a></li>
                    <li class="vertical__nav__li"><a class="vertical__nav__a" aria-label="Cambiar a la página de nosotros" href="nosotros.html">Nosotros</a></li>
                    <li class="vertical__nav__li"><a class="vertical__nav__a" aria-label="Cambiar a la página de contacto" href="contacto.html">Contacto</a></li>
                </ul>
            </nav>

            <nav class="nav">
                <ul class="nav__ul">
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página de incio" href="index.html">Inicio</a></li>
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página de tarifas" href="tarifas.html">Tarifas</a></li>
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página  de catálogo" href="catalogo.html">Catálogo</a></li>
                    <li class="header__content" style="text-align:center;"><img src="img/wicofi.svg" class="header__icon" alt="wicofi logo" /></li>
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página de nosotros" href="nosotros.html">Nosotros</a></li>
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página de contacto" href="contacto.html">Contacto</a></li>
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página de GitLab" href="https://gitlab.com/daniortizgarcia/2a_entrega_pep_daniortiz">GitLab</a></li>
                </ul>
            </nav>
        </header>

        <main class="bodyContent">
            <h1 class="GlobalTitle">Nosotros</h1>
            <article class="articleMain">
                <!-- Imagenes optimizadas con compressor.io y formato jpeg para mayor optimización-->
                <img 
                    srcset="img/nosotros1-400.jpeg   800w,
                            img/nosotros1-800.jpeg   1200w,
                            img/nosotros1-1200.jpeg  1800w"
                    src="img/nosotros1.jpeg" alt="Reunion de empresa">

                <section class="articleMain__section" >
                    <p>Wifibytes es una empresa proveedora de acceso a Internet a través de fibra óptica o medios inalámbricos.
                    En la actualidad ofrece servicio de conexión a Internet, TV, telefonía fija i móvil en diferentes localidades de la provincia de Alicante y Valencia.
                    Wifibytes es una empresa proveedora de acceso a Internet a través de fibra óptica o medios inalámbricos.
                    En la actualidad ofrece servicio de conexión a Internet, TV, telefonía fija i móvil en diferentes localidades de la provincia de Alicante y Valencia.</p><br /><br />
                </section>

                <!-- Imagen optimizada con compressor.io y formato jpeg para mayor optimización-->
                <img 
                    srcset="img/nosotros2-400.jpeg   800w,
                            img/nosotros2-800.jpeg   1200w,
                            img/nosotros2-1200.jpeg  1800w"
                    src="img/nosotros2.jpeg" alt="Apreton de manos">

                <section class="articleMain__section">
                   <p>Wifibytes es una empresa proveedora de acceso a Internet a través de fibra óptica o medios inalámbricos.
                    En la actualidad ofrece servicio de conexión a Internet, TV, telefonía fija i móvil en diferentes localidades de la provincia de Alicante y Valencia.
                    Wifibytes es una empresa proveedora de acceso a Internet a través de fibra óptica o medios inalámbricos.
                    En la actualidad ofrece servicio de conexión a Internet, TV, telefonía fija i móvil en diferentes localidades de la provincia de Alicante y Valencia.</p><br /><br />
                </section>

                <img src="img/lighthouse.png" style="width:70%; height: 70%;" alt="Test Lighthouse">

                <section class="articleMain__section">
                    Test de lighthouse del index.html
                </section>

            </article>
        </main>

        <footer class="footer">
            <nav class="footer__nav">
                <span> 
                    <a class="fnav__a" href="nosotros.html">nosotros | </a>
                    <a class="fnav__a" href="cookies.html">cookies | </a>
                </span>
                <a class="fnav__a" href="contacto.html">contacto</a>
            </nav>
            <section class="footer__lang">
                <button type="button">Es</button>
                <button type="button">In</button>
                <button type="button">Va</button>
            </section>
            <section class="footer__section"> 
                <a  class="iconTwitter" aria-label="Cambiar al twitter de la empresa" href="https://www.twitter.com/wifibytes"><i class="fab fa-twitter"></i></a> | 
                <a  class="iconFacebook" aria-label="Cambiar al facebook de la empresa" href="https://www.facebook.com/wifibytes"><i class="fab fa-facebook-f"></i></a>
            </section>
        </footer>
    </body>
</html>