<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Wifibytes S.L</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="author" href="humans.txt">
        <meta name="author" content="Daniel Ortiz Garcia">
        <meta name="description" content="Trabajo de clase de Pere  y Pep">
        <meta name="keywords" content="tarifas móbiles, tarifas WIFI, tarifas Teléfono, tarifas Televisión">

        <!-- Icon Wifcofi -->
        <link rel="icon" type="image/png" href="img/wicofi.ico" />
        <!-- Icon Wifcofi 32x32 -->
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <!-- Icon Wifcofi 16x16 -->
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <!-- Icon Wifcofi Android Crhome 192x192 -->
        <link rel="android-chrome" sizes="192x192" href="img/android-chrome-192x192.png">
        <!-- Icon Wifcofi Apple touch icon -->
        <link rel="apple-touch-icon" sizes="192x192" href="img/apple-touch-icon.png">
    </head>

    <body>
        <header style="background-color:#6fb4ea;">

            <label for="menu-1" class="vertical__arrow fas fa-bars"></label>
            <input style="display: none;" type="checkbox" id="menu-1">

            <nav id="vertical__nav">
                <ul>
                    <li id="hideMenu" class="vertical__nav__li"><label for="menu-1" class="vertical__nav__a fas fa-arrow-left"></label></li>
                    <li class="vertical__nav__li"><a class="vertical__nav__a" aria-label="Cambiar a la página de incio" href="index.html">Inicio</a></li>
                    <li class="vertical__nav__li"><a class="vertical__nav__a" aria-label="Cambiar a la página de tarifas" href="tarifas.html">Tarifas</a></li>
                    <li class="vertical__nav__li"><a class="vertical__nav__a" aria-label="Cambiar a la página  de catálogo" href="catalogo.html">Catálogo</a></li>
                    <li class="vertical__nav__li"><a class="vertical__nav__a" aria-label="Cambiar a la página de nosotros" href="nosotros.html">Nosotros</a></li>
                    <li class="vertical__nav__li"><a class="vertical__nav__a" aria-label="Cambiar a la página de contacto" href="contacto.html">Contacto</a></li>
                </ul>
            </nav>

            <nav class="nav">
                <ul class="nav__ul">
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página de incio" href="index.html">Inicio</a></li>
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página de tarifas" href="tarifas.html">Tarifas</a></li>
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página  de catálogo" href="catalogo.html">Catálogo</a></li>
                    <li class="header__content" style="text-align:center;"><img src="img/wicofi.svg" class="header__icon" alt="wicofi logo" /></li>
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página de nosotros" href="nosotros.html">Nosotros</a></li>
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página de contacto" href="contacto.html">Contacto</a></li>
                    <li class="nav__li"><a class="nav__a" aria-label="Cambiar a la página de GitLab" href="https://gitlab.com/daniortizgarcia/2a_entrega_pep_daniortiz">GitLab</a></li>
                </ul>
            </nav>
        </header>

        <main class="bodyContent">

            <h1 class="GlobalTitle">Tarifas</h1>
            <article class="containerTariffs">

                <section class="tariffsSection">
                    <section class="headerSection">
                        <img class="headerSection__image" src="https://backend.wifibytes.com/media/Logo/logo-icon-wifibytes_j5lTxpH.png" alt="">
                        <h2 class="headerSection__h2">
                            MOVIL ILIMITADAS + 10GB
                        </h2>
                    </section>
                    <section class="bodySection">
                        <section class="bodySection__section">22.95 €/mes</section>
                    </section>
                    <section class="bodySubTariffs">

                        <section class="bodySubTariffs__section">
                            <section>
                                <i class="fas fa-mobile-alt"></i><br>
                                <strong>10000 min/mes</strong> gratis<br>
                                <strong>2GB/mes</strong> 4g
                            </section>
                        </section>

                    </section>
                    <section class="footerSection">
                        <button class="footerSection__button" type="button">Contratar</button>
                        <button class="footerSection__button" type="button">Más info</button>
                    </section>
                </section>

                <section class="tariffsSection">
                    <section class="headerSection">
                        <img class="headerSection__image" src="https://backend.wifibytes.com/media/Logo/logo-icon-wifibytes_kXkt3Ct.png" alt="">
                        <h2 class="headerSection__h2">
                            MOVIL ILIMITADAS + 20GB + 200UE
                        </h2>
                    </section>
                    <section class="bodySection">
                        <section class="bodySection__section">25.75 €/mes</section>
                    </section>
                    <section class="bodySubTariffs">

                        <section class="bodySubTariffs__section">
                            <section>
                                <i class="fas fa-ethernet"></i><br>
                                <strong>200 subida</strong> fibra optica<br>
                                <strong>200 bajada</strong>fibra optica
                            </section>
                        </section>

                    </section>
                    <section class="footerSection">
                        <button class="footerSection__button" type="button">Contratar</button>
                        <button class="footerSection__button" type="button">Más info</button>
                    </section>
                </section>

                <section class="tariffsSection">
                    <section class="headerSection">
                        <img class="headerSection__image" src="https://backend.wifibytes.com/media/Logo/logo-icon-wifibytes.png" alt="">
                        <h2 class="headerSection__h2">
                            MOVIL ILIMITADAS + 10GB +100 UE
                        </h2>
                    </section>
                    <section class="bodySection">
                        <section class="bodySection__section">17.75 €/mes</section>
                    </section>
                    <section class="bodySubTariffs">

                        <section class="bodySubTariffs__section">
                            <section>
                                <i class="fas fa-mobile-alt"></i><br>
                                <strong>100 min/mes</strong> gratis<br>
                                <strong>1.3GB/mes</strong> 4g
                            </section>
                        </section>

                        <section class="bodySubTariffs__section">
                            <section>
                                <i class="fas fa-ethernet"></i><br>
                                <strong>200 subida</strong> fibra optica<br>
                                <strong>200 bajada</strong> fibra optica
                            </section>
                        </section>
                        
                    </section>
                    <section class="footerSection">
                        <button class="footerSection__button" type="button">Contratar</button>
                        <button class="footerSection__button" type="button">Más info</button>
                    </section>
                </section>

                <section class="tariffsSection">
                    <section class="headerSection">
                        <img class="headerSection__image" src="https://backend.wifibytes.com/media/Logo/chick_8qOw42B.png" alt="Icono tarifa wifi diseminado">
                        <h2 class="headerSection__h2">
                            Wifi diseminado
                        </h2>
                    </section>
                    <section class="bodySection">
                        <section class="bodySection__section">19 €/mes</section>
                    </section>
                    <section class="bodySubTariffs">

                        <section class="bodySubTariffs__section">
                            <section>
                                <i class="fas fa-wifi"></i><br>
                                <strong>3 subida</strong> wifi<br>
                                <strong>9 bajada</strong> wifi
                            </section>
                        </section>

                    </section>
                    <section class="footerSection">
                        <button class="footerSection__button" type="button">Contratar</button>
                        <button class="footerSection__button" type="button">Más info</button>
                    </section>
                </section>

                <section class="tariffsSection">
                    <section class="headerSection">
                        <img class="headerSection__image" src="https://backend.wifibytes.com/media/Logo/icon-egg_FRpw391.png" alt="Icono tarifa fibra optica">
                        <h2 class="headerSection__h2">
                            Fibra óptica
                        </h2>
                    </section>
                    <section class="bodySection">
                        <section class="bodySection__section">34.95 €/mes</section>
                    </section>
                    <section class="bodySubTariffs">

                        <section class="bodySubTariffs__section">
                            <section>
                                <i class="fas fa-phone"></i><br>
                                <strong>1€/min</strong> fijos nacionales<br>
                                <strong>1</strong> establecimiento llamada
                            </section>
                        </section>

                        <section class="bodySubTariffs__section">
                            <section>
                                <i class="fas fa-globe"></i><br>
                                <strong>200 subida</strong> fibra optica<br>
                                <strong>200 bajada</strong> fibra optica
                            </section>
                        </section>

                        <section class="bodySubTariffs__section">
                            <section>
                                <i class="fas fa-tv"></i><br>
                                <strong>90 canales</strong> gratis<br>
                                <strong>Paquete fútbol</strong> gratis
                            </section>
                        </section>

                    </section>
                    <section class="footerSection">
                        <button class="footerSection__button" type="button">Contratar</button>
                        <button class="footerSection__button" type="button">Más info</button>
                    </section>
                </section>

                <section class="tariffsSection">
                    <section class="headerSection">
                        <img class="headerSection__image" src="https://backend.wifibytes.com/media/Logo/icon-chicken.png" alt="Icono tarifa movil">
                        <h2 class="headerSection__h2">
                            MOVIL ILIMITADAS + 3GB
                        </h2>
                    </section>
                    <section class="bodySection">
                        <section class="bodySection__section">11.95 €/mes</section>
                    </section>
                    <section class="bodySubTariffs">

                        <section class="bodySubTariffs__section">
                            <section>
                                <i class="fas fa-mobile-alt"></i><br>
                                <strong>1000 min/mes</strong> gratis<br>
                                <strong>3GB/mes</strong> 4g
                            </section>
                        </section>

                    </section>
                    <section class="footerSection">
                        <button class="footerSection__button" type="button">Contratar</button>
                        <button class="footerSection__button" type="button">Más info</button>
                    </section>
                </section>

            </article>
        </main>

        <footer class="footer">
            <nav class="footer__nav">
                <span> 
                    <a class="fnav__a" href="nosotros.html">nosotros | </a>
                    <a class="fnav__a" href="cookies.html">cookies | </a>
                </span>
                <a class="fnav__a" href="contacto.html">contacto</a>
            </nav>
            <section class="footer__lang">
                <button type="button">Es</button>
                <button type="button">In</button>
                <button type="button">Va</button>
            </section>
            <section class="footer__section"> 
                <a  class="iconTwitter" aria-label="Cambiar al twitter de la empresa" href="https://www.twitter.com/wifibytes"><i class="fab fa-twitter"></i></a> | 
                <a  class="iconFacebook" aria-label="Cambiar al facebook de la empresa" href="https://www.facebook.com/wifibytes"><i class="fab fa-facebook-f"></i></a>
            </section>
        </footer>
    </body>
</html>